LIVEKIT_URL=# paset your livekit url here
LIVEKIT_API_KEY=#paste your livekit api key here
LIVEKIT_API_SECRET=#paste your livekit api secret key here

GOOGLE_API_KEY= #paste your gemini live api key here